{
    "pages": [
        "pages/musics/music",
        "pages/musics/music-detail/music-detail",
        "pages/movies/movie",
        "pages/movies/more-movies/moreMovies",
        "pages/movies/movie-detail/movie-detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "MUSIC&MOVIE",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/musics/music",
                "text": "音乐",
                "iconPath": "/images/tab/yuedu.png",
                "selectedIconPath": "/images/tab/yuedu_hl.png"
            },
            {
                "pagePath": "pages/movies/movie",
                "text": "电影",
                "iconPath": "/images/tab/dianying.png",
                "selectedIconPath": "/images/tab/dianying_hl.png"
            }
        ]
    }
}